<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Education Facility</title>
    <link rel="stylesheet" href="facility.css">
</head>
<body>
    <!-- top most part of the page -->
    <div class="top-bar">
        <span>
            <img class="hamburger" src="icons/hamburger-menu.png">
        </span>
        <span>
            <img class="vit-logo" src="icons/vit-logo.png">
        </span>
        <span class="vit-text">
            <b>VIT</b>
        </span>
        <span class="vellore-campus-text">
            (Vellore Campus)
        </span>
        <span class="home-img">
            <img class="home-icon" src="icons/home.png">
        </span>
    </div>
    <!-- end of top mostpart of the page -->

    <!-- side bar -->
    <!-- Side navigation -->
    <div class="sidebar">
        <div class="sidebar-link">
          <img src="icons/contacts.png" />
        </div>
        <div class="sidebar-link">
          <img src="icons/info.png" />
        </div>
        <div class="sidebar-link">
          <img src="icons/academics.png" />
          <div class="dropdown">
            <button><a href="timetable.html" style="color: white;">Time Table</a></button>
          </div>
        </div>
        <div class="sidebar-link">
          <img src="icons/examination.png" />
          <div class="dropdown">
            <button><a href="schedule.html" style="color: white;">Exam Schedule</a></button>
          </div>
          <div class="dropdown">
            <button><a href="marks.html" style="color: white;">Grades</a></button>
          </div>
        </div>
        <div class="sidebar-link">
          <img src="icons/library.png" />
          <div class="dropdown"><button><a href="library.html" style="color: white;">Online book recommendation</a></button></div>
        </div>
        <div class="sidebar-link">
          <img src="icons/services.png" />
          <div class="dropdown">
            <button><a href="facility.html" style="color: white;">Services</a></button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of side bar -->
    <div class="main-box">
        <div class="heading">
            Physical Education Facility Registration
        </div>
        <div class="quick-info">
            (Fees mentioned below is including GST)
        </div>
        <div class="table">
            <table>
                <tr>
                    <th class="col-1-head">Facility Name</th>
                    <th class="col-2-head">Fees (Including GST)</th>
                    <th class="col-3-head">Number of Seats - Available</th>
                    <th class="col-4-head">Action</th>
                </tr>
                <tr>
                    <td class="col-1">A/C Snooker Women</td>
                    <td class="col-2">3836</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">Badminton Women</td>
                    <td class="col-2">3836</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">Synthetic Tennis Women</td>
                    <td class="col-2">3836</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">A/C Gymnasium - Women (G block)</td>
                    <td class="col-2">4720</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td clas="col-1">Swimming Women</td>
                    <td class="col-2">4720</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">Indoor A/C Gymnasium Women</td>
                    <td class="col-2">4720</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">A/C Squash Women</td>
                    <td class="col-2">3836</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
                <tr>
                    <td class="col-1">Karate Women</td>
                    <td class="col-2">2950</td>
                    <td class="col-3">50</td>
                    <td class="col-4"><button>Register</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="reg-box">
        <div class="reg-title">
            My Registration(s)
        </div>
        <div class="white-space">
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>